<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posteingang-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-EZ-ASO">
                                <rect key="frame" x="-16" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gis-ts-MWS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Posteingang" id="G4N-r7-PWE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RJh-EZ-ASO" secondAttribute="centerX" id="50R-bO-bRG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posteingang" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Leerungen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-nQ-KgJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wN7-ZF-qLf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Leerungen" id="qx0-T8-HPQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1mg-nQ-KgJ" secondAttribute="centerX" id="76E-Zc-gbc"/>
                            <constraint firstItem="1mg-nQ-KgJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="9FG-o1-ns1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mg-nQ-KgJ" secondAttribute="trailing" constant="-50" id="ADR-W5-TQx"/>
                            <constraint firstItem="1mg-nQ-KgJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-50" id="sne-2B-rD7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leerungen" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="360"/>
        </scene>
        <!--Benutzerverwaltung-->
        <scene sceneID="W03-AB-uGa">
            <objects>
                <tableViewController id="Cjq-cE-lJ1" customClass="BenutzerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tND-wt-L3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cUB-DQ-5Oq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUB-DQ-5Oq" id="OCh-zD-5UN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjq-cE-lJ1" id="mTW-Mh-x2z"/>
                            <outlet property="delegate" destination="Cjq-cE-lJ1" id="UmL-ed-bv4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Benutzerverwaltung" id="jO7-fO-2bA">
                        <barButtonItem key="rightBarButtonItem" title="+" id="cfi-00-20n">
                            <connections>
                                <segue destination="A6X-Gs-jLW" kind="show" id="cKh-xV-8Zj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="benutzerTableView" destination="tND-wt-L3k" id="yIX-Pi-QnV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T34-WO-QZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-994"/>
        </scene>
        <!--Benutzer hinzufügen-->
        <scene sceneID="N37-AF-qMc">
            <objects>
                <viewController id="A6X-Gs-jLW" customClass="BenutzerHinzufuegenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctq-6e-2ET"/>
                        <viewControllerLayoutGuide type="bottom" id="8DM-Hb-ien"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJf-hC-fLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Benutzer hinzufügen" id="SvB-68-b9p">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Wmb-Om-Ezj">
                            <connections>
                                <segue destination="Mkf-do-IhL" kind="unwind" identifier="IdentifierUnwindToTableView" unwindAction="unwindToTableView:" id="r7L-3c-rnk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="H1n-SU-JSU">
                            <connections>
                                <action selector="savePressed:" destination="A6X-Gs-jLW" id="bf0-KA-Zza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTf-Ly-w7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mkf-do-IhL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-994"/>
        </scene>
        <!--Benutzerverwaltung-->
        <scene sceneID="VVw-xB-8HM">
            <objects>
                <navigationController id="Y6i-xO-R3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benutzerverwaltung" id="gbK-TO-QcY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggV-tQ-biU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cjq-cE-lJ1" kind="relationship" relationship="rootViewController" id="cxf-lK-m1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3f-0q-L1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-730"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Y6i-xO-R3D" kind="relationship" relationship="viewControllers" id="mlB-XR-sge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
